{"flutter":{"platforms":{"android":{"default":{"projectId":"venturo-core-35830","appId":"1:853673189406:android:cbe83156bbfd9487d34e0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"venturo-core-35830","configurations":{"android":"1:853673189406:android:cbe83156bbfd9487d34e0f","web":"1:853673189406:web:057a0f05888c88a9d34e0f"}}}}}}